{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devext": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "previewext": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  }
}
